from Tkinter import *
ventana = Tk()
frame = Frame()
frame.pack()

def casillas(texto, colortexto, color, fila, columna):
    casilla = Button(frame, text = texto,command=seleccionar(fila,columna))
    casilla.grid(row = fila, column = columna)
    casilla.config(bg = color, fg = colortexto, width = 5)

def seleccionar(fila,columna):
    
    print str(fila)+str(columna);


def tablero():
    for f in range(2, 10):
        for c in range(2, 10):

            if((f%2 != 0) and (c%2 != 0)): 
                casillas(" ", 'black', 'black', f, c)
            elif((f%2 == 0) and (c%2 == 0)):
                casillas(" ", 'black', 'black', f, c)
            else:
                casillas(" ", 'white', 'white', f, c)
            

def clickNuevoJuego():
    for f in range(2, 10):
        for c in range(2, 10):
            if(f<5):
                if((f%2 != 0) and (c%2 != 0)):
                    casillas("x", 'red', 'black', f, c)
                elif((f%2 == 0) and (c%2 == 0)):
                    casillas("x", 'red','black', f, c)
            if(f>6):
                if((f%2 != 0) and (c%2 != 0)):
                    casillas("x", 'white', 'black', f, c)
                if((f%2 == 0) and (c%2 == 0)):
                    casillas("x", 'white', 'black', f, c)

def posin(event):
    global f,c

    event.widget.config(relief=RAISED)
    f= event.x
    c= event.y
    print (f,c)

ventana.bind("<Button 1>",posin)

seleccionada=(0,0)




tablero()

clickNuevoJuego()
ventana.mainloop()